# # 4. Напишите программу, которая будет преобразовывать 
# # десятичное число в двоичное.
# # Пример:
# # 45 -> 101101
# # 3 -> 11
# # 2 -> 10

# print("Введите число в десятичной системе счисления: ") 
# n=int(input())
# a=[]
# while(n>0):
#      x=n%2
#      a.append(x)
#      n=n//2
# # a.__reversed__
# # a.replace('[', ' ')
# # a.replace(']', ' ')
# # a.replace(',', ' ')
# print (a[::-1])  





x = int(input("Введите число в десятичной системе счисления: "))
n = ""
 
while x > 0:
    y = str(x % 2)
    n = y + n
    x = x // 2
 
print (n)

