# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Негафибоначчи

#  Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

x=int(input("Введите количество чисел: "))
k=0
p=1
i=k+p
for j in range (1, x):
    j=i+(i-1)
    print (j)